{
  "name": "mikio-ai",
  "private": true,
  "description": "Mikio AI monorepo — workspace root (JS/TS side). The Python/AI side is managed separately via uv (see pyproject.toml).",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.18",
      "sharp": ">=0.35.3",
      "body-parser": ">=1.20.6 <2",
      "qs": ">=6.15.2 <7",
      "@angular-devkit/core>ajv": ">=8.18.0 <9",
      "@nestjs/cli>glob": ">=10.5.0 <11",
      "@angular-devkit/core>picomatch": ">=4.0.4 <5",
      "@nestjs/cli>webpack": ">=5.104.1 <6",
      "@nestjs/platform-express>multer": ">=2.2.0 <3",
      "@nestjs/common>file-type": ">=21.3.2",
      "external-editor>tmp": ">=0.2.6"
    }
  }
}